# hazelcast

./: pom.xml
main/java/com/example/hazelcastdemo/: HazelcastDemoApplication.java
main/java/com/example/hazelcastdemo/config/: HazelcastConfig.java
main/java/com/example/hazelcastdemo/controller/: CacheController.java
main/java/com/example/hazelcastdemo/service/: CacheService.java
main/resources/: application.yml
